# paintShopApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/gibbrich/paintfactory/: ExampleInstrumentedTest.kt  MockTestRunner.kt  TestPaintShopApp.kt
app/src/androidTest/java/com/github/gibbrich/paintfactory/di/: AppComponentMock.kt  AppModuleMock.kt
app/src/androidTest/java/com/github/gibbrich/paintfactory/matchers/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/github/gibbrich/paintfactory/ui/: ColorsCalculationActivityTest.kt  CustomerDetailActivityTest.kt  CustomersActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/github/gibbrich/paintfactory/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gibbrich/paintfactory/: PaintShopApp.kt
app/src/main/java/com/github/gibbrich/paintfactory/adapter/: ColorsAdapter.kt  ColorsWithTypeAdapter.kt  ConstantValueAdapter.kt  CustomerColorsAdapter.kt  CustomersAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/github/gibbrich/paintfactory/data/: ColorsDataRepository.kt  ColorsRepository.kt  CustomerDataRepository.kt  CustomerRepository.kt
app/src/main/java/com/github/gibbrich/paintfactory/di/: AppComponent.kt  AppModule.kt  ComponentManager.kt  Injector.kt
app/src/main/java/com/github/gibbrich/paintfactory/di/components/: AppComponent.kt  ColorsCalculationComponent.kt  ColorsComponent.kt  CustomerDetailComponent.kt  CustomersComponent.kt
app/src/main/java/com/github/gibbrich/paintfactory/di/module/: AppModule.kt  ColorsCalculationModule.kt  ColorsModule.kt  CustomerDetailModule.kt  CustomersModule.kt
app/src/main/java/com/github/gibbrich/paintfactory/domain/: Color.kt  ColorType.kt  ColorWithType.kt  Customer.kt
app/src/main/java/com/github/gibbrich/paintfactory/domain/models/: Color.kt  ColorType.kt  ColorWithType.kt  Customer.kt
app/src/main/java/com/github/gibbrich/paintfactory/dto/: CustomerDetailParams.kt
app/src/main/java/com/github/gibbrich/paintfactory/ui/: ColorsCalculationActivity.kt  CustomerDetailActivity.kt  CustomersActivity.kt  MainActivity.kt
app/src/main/java/com/github/gibbrich/paintfactory/utils/: ListChangeType.kt  Utils.kt
app/src/main/res/layout/: activity_colors_calculation.xml  activity_customer_detail.xml  activity_customers.xml  activity_main.xml  color_item_layout.xml  color_with_types_item_layout.xml  customer_color_item_layout.xml  customer_item_layout.xml
app/src/main/res/menu/: customer_wishlist_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/gibbrich/paintfactory/: ExampleUnitTest.kt
app/src/test/java/com/github/gibbrich/paintfactory/data/: ColorsDataRepositoryTest.kt
(+16 files in other folders)
